# LinkedDataPlatform

./: LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/de/tu_dortmund/ub/data/ldp/: HealthEndpoint.java  LDPStatics.java  LinkedDataPlatform.java  LinkedDataPlatformResourceEndpoint.java  LinkedDataPlatformServiceEndpoint.java  PingEndpoint.java
src/main/java/de/tu_dortmund/ub/data/ldp/auth/: AuthorizationException.java  AuthorizationInterface.java
src/main/java/de/tu_dortmund/ub/data/ldp/auth/model/: LoginResponse.java
src/main/java/de/tu_dortmund/ub/data/ldp/storage/: LinkedDataStorage.java  LinkedDataStorageException.java
src/main/java/de/tu_dortmund/ub/util/impl/: Lookup.java  Mailer.java
src/main/java/de/tu_dortmund/ub/util/output/: ObjectToHtmlTransformation.java  TransformationException.java
src/main/java/de/tu_dortmund/ub/util/rights/: AnalyseIPRange.java
src/test/java/de/tu_dortmund/ub/data/ldp/: AppTest.java
